<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root type="StackPane" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<TabPane tabClosingPolicy="UNAVAILABLE">
			<tabs>
            <Tab fx:id="appearanceTab" text="%appearance">
               <content>
                  <AnchorPane>
                     <children>
                        <BorderPane styleClass="tpad" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <BorderPane>
                                 <bottom>
                                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label text="%ui">
                                             <styleClass>
                                                <String fx:value="h3" />
                                                <String fx:value="tpad" />
                                             </styleClass>
                                          </Label>
                                          <VBox>
                                             <children>
                                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" styleClass="spaced">
                                                   <children>
                                                      <CheckBox fx:id="matchThemeToDarkMode" mnemonicParsing="false" text="%matchThemeToDarkMode" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" styleClass="spaced">
                                                   <children>
                                                      <Label prefWidth="120.0" text="%darkMode" />
                                                      <ComboBox fx:id="darkMode" prefWidth="150.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                             <styleClass>
                                                <String fx:value="lpad" />
                                                <String fx:value="spaced" />
                                             </styleClass>
                                          </VBox>
                                       </children>
                                       <styleClass>
                                          <String fx:value="spaced" />
                                          <String fx:value="lpad" />
                                       </styleClass>
                                    </VBox>
                                 </bottom>
                                 <center>
                                    <StackPane fx:id="preview" prefHeight="240.0" prefWidth="300.0" styleClass="padded" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                           </center>
                           <left>
                              <ListView fx:id="themes" prefWidth="275.0" BorderPane.alignment="CENTER" />
                           </left>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
				<Tab fx:id="displayTab" text="%display">
					<content>

						<AnchorPane>
							<children>
								<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="spaced" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<children>
										<Label text="%screen">
											<styleClass>
												<String fx:value="h3" />
												<String fx:value="tpad" />
											</styleClass>
										</Label>
										<VBox>
											<children>
												<HBox alignment="CENTER_LEFT" styleClass="spaced">
													<children>
														<Label prefWidth="120.0" text="%font" />
														<ComboBox fx:id="fontName" prefWidth="240.0" />
                                          <Label prefWidth="60.0" text="%pt" />
													</children>
												</HBox>
											</children>
											<styleClass>
												<String fx:value="lpad" />
												<String fx:value="spaced" />
											</styleClass>
										</VBox>
                              <Label text="%resizing">
                                 <styleClass>
                                    <String fx:value="h3" />
                                    <String fx:value="tpad" />
                                 </styleClass>
                              </Label>
                              <VBox>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" styleClass="spaced">
                                       <children>
                                          <Label prefWidth="120.0" text="%resizeStrategy" />
                                          <ComboBox fx:id="resizeStrategy" prefWidth="150.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" styleClass="spaced">
                                       <children>
                                          <Label prefWidth="120.0" text="%screenSize" />
                                          <ComboBox fx:id="screenSize" editable="true" prefWidth="150.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" styleClass="spaced">
                                       <children>
                                          <Label prefWidth="120.0" text="%font" />
                                          <Spinner fx:id="fontSize" editable="true" prefWidth="80.0" styleClass="lpad" />
                                          <Label prefWidth="60.0" text="%pt" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <styleClass>
                                    <String fx:value="lpad" />
                                    <String fx:value="spaced" />
                                 </styleClass>
                              </VBox>
									</children>
								</VBox>
							</children>
						</AnchorPane>
					</content>
				</Tab>
            <Tab fx:id="behaviourTab" text="%behaviour">
               <content>
                  <AnchorPane>
                     <children>
                        <VBox prefHeight="436.0" styleClass="spaced" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="%scrolling">
                                 <styleClass>
                                    <String fx:value="h3" />
                                    <String fx:value="tpad" />
                                 </styleClass>
                              </Label>
                              <VBox>
                                 <children>
                                    <CheckBox fx:id="showScrollBar" mnemonicParsing="false" selected="true" text="%showScrollBar">
                                       <tooltip>
                                          <Tooltip text="%automaticUpdates.toolTip" />
                                       </tooltip>
                                    </CheckBox>
                                    <HBox alignment="CENTER_LEFT" styleClass="spaced">
                                       <children>
                                          <Label prefWidth="120.0" text="%bufferSize" />
                                          <Spinner fx:id="bufferSize" editable="true" prefWidth="140.0" styleClass="lpad" />
                                          <Label prefWidth="60.0" text="%lines" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <styleClass>
                                    <String fx:value="lpad" />
                                    <String fx:value="spaced" />
                                 </styleClass>
                              </VBox>
                              <Label layoutX="10.0" layoutY="68.0" text="%passwords">
                                 <styleClass>
                                    <String fx:value="h3" />
                                    <String fx:value="tpad" />
                                 </styleClass>
                              </Label>
                              <VBox styleClass="spaced">
                                 <children>
                                    <RadioButton fx:id="store" mnemonicParsing="false" styleClass="lpad" text="%store">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="passwords" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="session" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="lpad" text="%session" toggleGroup="$passwords" />
                                    <RadioButton fx:id="prompt" mnemonicParsing="false" styleClass="lpad" text="%prompt" toggleGroup="$passwords" />
                                 </children>
                              </VBox>
                              <Label text="%shell">
                                 <styleClass>
                                    <String fx:value="h3" />
                                    <String fx:value="tpad" />
                                 </styleClass>
                              </Label>
                              <Label layoutX="10.0" layoutY="68.0" maxWidth="470.0" styleClass="muted" text="%shellInfo" wrapText="true" />
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label prefWidth="120.0" text="%defaultShell" />
                                    <ComboBox fx:id="defaultShell" prefWidth="350.0" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="spaced" />
                                    <String fx:value="lpad" />
                                    <String fx:value="tpad" />
                                 </styleClass>
                              </HBox>
                              <HBox fx:id="customCommandOptions" layoutX="10.0" layoutY="100.0">
                                 <children>
                                    <Label prefWidth="120.0" text="%customCommand" />
                                    <TextArea fx:id="customCommand" prefHeight="100.0" prefWidth="350.0" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="spaced" />
                                    <String fx:value="lpad" />
                                    <String fx:value="tpad" />
                                 </styleClass>
                              </HBox>
                              <VBox>
                                 <children>
                                    <CheckBox fx:id="loginShell" mnemonicParsing="false" selected="true" text="%loginShell">
                                       <tooltip>
                                          <Tooltip text="%loginShell.toolTip" />
                                       </tooltip>
                                    </CheckBox>
                                    <CheckBox fx:id="console" mnemonicParsing="false" selected="true" text="%console">
                                       <tooltip>
                                          <Tooltip text="%console.toolTip" />
                                       </tooltip>
                                    </CheckBox>
                                    <CheckBox fx:id="legacyPty" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" selected="true" text="%legacyPty">
                                       <tooltip>
                                          <Tooltip text="%legacyPty.toolTip" />
                                       </tooltip>
                                    </CheckBox>
                                 </children>
                                 <styleClass>
                                    <String fx:value="lpad" />
                                    <String fx:value="spaced" />
                                 </styleClass>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="generalTab" text="%general">
               <content>
                  <AnchorPane>
                     <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="spaced" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="%updates">
                                 <styleClass>
                                    <String fx:value="h3" />
                                    <String fx:value="tpad" />
                                 </styleClass>
                              </Label>
                              <VBox>
                                 <children>
                                    <CheckBox fx:id="automaticUpdates" mnemonicParsing="false" selected="true" text="%automaticUpdates">
                                       <tooltip>
                                          <Tooltip text="%automaticUpdates.toolTip" />
                                       </tooltip>
                                    </CheckBox>
                                    <HBox alignment="CENTER_LEFT" styleClass="spaced">
                                       <children>
                                          <Label prefWidth="120.0" text="%phase" />
                                          <ComboBox fx:id="phase" prefWidth="250.0">
                                             <tooltip>
                                                <Tooltip text="%phase.toolTip" />
                                             </tooltip>
                                          </ComboBox>
                                       </children>
                                    </HBox>
                                 </children>
                                 <styleClass>
                                    <String fx:value="lpad" />
                                    <String fx:value="spaced" />
                                 </styleClass>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
			</tabs>
		</TabPane>
	</children>
</fx:root>
