# pretty

./: .gitignore  Jenkinsfile  README.md  pom.xml  scenicView.properties
src/main/install4j/: pretty.install4j
src/main/java/: module-info.java
src/main/java/com/sshtools/pretty/: AboutDialog.java  AboutPane.java  AbstractINISetSystem.java  Actions.java  ActionsContextMenu.java  ActionsPane.java  AppContext.java  AppVersion.java  Bounds.java  Colors.java  CompoundRegistry.java  Configuration.java  ConsoleProtocol.java  Constants.java  CustomCSS.java  DefaultSecretStorage.java  EmojiSupport.java  ErrorProtocol.java  Fonts.java  GUI.java  INISet.java  InetSocketAddressConverter.java  LineStringBuilder.java  LineStyle.java  Monitor.java  Options.java  PasswordMode.java  Pretty.java  PrettyApp.java  PrettyAppWindow.java  PrettyScrollBar.java  Resources.java  ScrollBarMode.java  ScrollableTerminal.java  SecretStorage.java  SerialProtocol.java  Shells.java  SshProtocol.java  Status.java  Strings.java  (+14 more)
src/main/java/com/sshtools/pretty/pricli/: About.java  AbstractRootCommand.java  Actions.java  Cd.java  Charmap.java  ClearScreen.java  ClearSubshell.java  ClearTerminal.java  ConnectionCommands.java  Console.java  Copy.java  Debug.java  DebugCommands.java  ExceptionHandler.java  Features.java  Fonts.java  HelpCommand.java  Images.java  Lcd.java  Lls.java  Lmkdir.java  LocalFileCommand.java  LocalFileSystemCommands.java  Lpwd.java  NewTab.java  NewWindow.java  Open.java  Options.java  Paste.java  PicocliCommandRegistry.java  Pricli.java  PricliCommandRegistry.java  PricliCommands.java  PricliCompleter.java  PricliPopup.java  PricliProtocol.java  PricliShell.java  PricliSystemRegistry.java  Quit.java  Record.java  (+20 more)
src/main/java/com/sshtools/pretty/pricli/serial/: AbstractModemSendOrReceive.java  Serial.java  XModemReceive.java  XModemSend.java  YModemReceive.java  YModemSend.java  ZModemReceive.java  ZModemSend.java
src/main/java/com/sshtools/pretty/pricli/ssh/: AbstractForward.java  AbstractSelectForward.java  AbstractSshCommand.java  ActiveMount.java  Cd.java  Chgrp.java  Chmod.java  Chown.java  Df.java  Forward.java  Forwards.java  Get.java  HostKeyVerificationPopups.java  ListMounts.java  Ln.java  LocalForward.java  Ls.java  Mkdir.java  Mount.java  Pull.java  Push.java  Put.java  Pwd.java  RemoteForward.java  Rename.java  Rm.java  Rmdir.java  SftpCommand.java  Ssh.java  SshCommands.java  StopForwards.java  Symlink.java  Umask.java  Unmount.java
src/main/java/com/sshtools/pretty/pricli/telnet/: Telnet.java
src/main/java/com/sshtools/pretty/serial/: SerialProtocol.java  XYZModemProtocol.java
src/main/java/com/sshtools/pretty/ssh/: IdentityFileAuthenticatorWithAgentSupport.java  SFTPFileSystem.java  SshConnector.java  SshInstance.java  SshProtocol.java
src/main/java/com/sshtools/pretty/telnet/: TelnetClient.java  TelnetProtocol.java
src/main/java/com/sshtools/pretty/uri/: DocumentURIProcessor.java  MountURIProcessor.java  URIManager.java  URIProcessor.java
src/main/resources/: themes.properties
src/main/resources/com/sshtools/pretty/: AboutDialog.fxml  AboutDialog.properties  AboutPane.fxml  AboutPane.properties  Actions.ini  Actions.properties  ActionsPane.fxml  ActionsPane.properties  Configuration.ini  Configuration.properties  Configuration.schema.ini  ConsoleProtocol.properties  ErrorProtocol.properties  Options.css  Options.fxml  Options.properties  PopOver.css  Pretty.css  Pretty.properties  PrettyApp.properties  PrettyAppWindow.properties  Shells.ini  Shells.properties  SshProtocol.properties  TTY.css  TTY.fxml  TTY.properties  TTYStack.properties  TerminalMenu.properties  Themes.ini  TransferHandler.properties  UpdateDialog.properties
src/main/resources/com/sshtools/pretty/pricli/: About.properties  Actions.properties  Copy.properties  ExceptionHandler.properties  Features.properties  Fonts.properties  Images.properties  Lmkdir.properties  Lpwd.properties  Paste.properties  Pricli.properties  PricliProtocol.properties  PricliShell.properties  Quit.properties  Record.properties  Scroll.properties  Serial.properties  SetTab.properties  Ssh.properties  Stop.properties  Tab.properties  Update.properties
src/main/resources/com/sshtools/pretty/pricli/serial/: Serial.properties  XModemReceive.properties  XModemSend.properties  YModemReceive.properties  YModemSend.properties  ZModemReceive.properties  ZModemSend.properties
src/main/resources/com/sshtools/pretty/pricli/ssh/: AbstractForward.properties  ActiveMount.properties  Df.properties  Forwards.properties  Get.properties  ListMounts.properties  Mkdir.properties  Mount.properties  Pull.properties  Push.properties  Put.properties  Pwd.properties  Rm.properties  Rmdir.properties  Ssh.properties  StopForwards.properties  Umask.properties  (+1 more)
src/main/resources/com/sshtools/pretty/serial/: XYZModemProtocol.properties
src/main/resources/com/sshtools/pretty/ssh/: SshConnector.properties  SshProtocol.properties
src/main/resources/com/sshtools/pretty/telnet/: TelnetProtocol.properties
src/main/resources/com/sshtools/pretty/uri/: DocumentURIProcessor.properties  MountURIProcessor.properties
src/main/resources/themes/: black-on-light-yellow.ini  black-on-white.ini  crt-amber.ini  crt-green.ini  crt-white.ini  green-on-black.ini  grey-on-black.ini  logonbox-blue.ini  material-dark.ini  material-light.ini  material.ini  sepia-dark.ini  sepia-light.ini  sepia.ini  solarized-dark.ini  solarized-light.ini  solarized.ini  tango-dark.ini  tango-light.ini  tango.ini  white-on-black.ini
src/main/xcf/: crt-amber.xcf
src/test/drcs/: README.md  boothill.fnt  future.fnt  gothic.fnt  jetpac.fnt  mercy.fnt  powerslave.fnt
src/test/resources/: lady-of-shalott.six  test.sxl  transparent1.six  transparent2.six
src/test/scripts/: attr-rgb.sh  bg-rgb.sh  delete-line-with-background-colour.sh  graphics-rendition.sh  hyperlink.sh  iterm2-image.sh  iterm2-upload.sh  kitty-cursor.sh  multi-attr.sh  notify.sh  overwrite-boxchars.sh  sound.sh  test-da.sh  test-emotes.txt  test-osc.sh  test-stat.sh  underlines.sh  window-resize.sh
(+1 files in other folders)
