<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pretty</artifactId>
	<name>PreTTY - Terminal Emulator</name>
	<groupId>com.sshtools</groupId>
	<version>0.0.1-SNAPSHOT</version>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<javafx.version>25.0.2</javafx.version>
		<javafx.linux.aarch64.version>25.0.2</javafx.linux.aarch64.version>
		
		<languages>da,nl,fi,fr,de,it,no,pl,ru,sv,es,ja,he,pt</languages>
		<native.maven.plugin.version>0.9.9</native.maven.plugin.version>
		<picocli.version>4.7.5</picocli.version>
		<native.image.version>0.9.1</native.image.version>
		<jline.version>3.26.0</jline.version>
		<maverick.synergy.version>3.1.2</maverick.synergy.version>

		<build.arch>${os.arch}</build.arch>
		<build.platform>${build.os.family}-${os.arch}</build.platform>
		<build.projectProperties>${project.basedir}/jadaptive.build.properties</build.projectProperties>
		<build.userProperties>${user.home}/.jadaptive.build.properties</build.userProperties>
		<build.mediaTypes>windows,unixInstaller,macosFolder,windowsArchive,unixArchive,linuxRPM,linuxDeb,macosFolderArchive</build.mediaTypes>
		<build.buildIds></build.buildIds>
		<install4j.phase>continuous</install4j.phase>
		<install4j.exe.suffix></install4j.exe.suffix>
		<install4j.updatesBase>https://sshtools-public.s3.eu-west-1.amazonaws.com/pretty</install4j.updatesBase>
		<install4j.jaulAppId>com.sshtools.Pretty</install4j.jaulAppId>
		<install4j.jaulUpdaterId>54</install4j.jaulUpdaterId>
		<install4j.jaulBranches></install4j.jaulBranches>
	</properties>

	<url>https://jadaptive.com</url>
	<licenses>
		<license>
			<name>Commercial</name>
		</license>
	</licenses>
	<organization>
		<name>JADAPTIVE</name>
		<url>https://jadaptive.com</url>
	</organization>
	<scm>
		<url>https://github.com/sshtools/pretty</url>
		<connection>scm:git:https://github.com/sshtools/pretty.git</connection>
	</scm>
	<issueManagement>
		<url>https://github.com/sshtools/pretty/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<name>Brett Smith</name>
			<email>brett@logonbox.com</email>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<quiet>true</quiet>
							<files>
								<file>${build.projectProperties}</file>
								<file>${build.userProperties}</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<X-Extension-Version>${project.version}</X-Extension-Version>
							<X-Extension-Priority>1</X-Extension-Priority>
							<X-Translations>${bithatch.languages}</X-Translations>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>--enable-preview --enable-native-access=com.sshtools.pty4j</argLine>
                </configuration>
            </plugin>
            
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<enablePreview>true</enablePreview>
					<annotationProcessorPaths>
						<path>
							<groupId>info.picocli</groupId>
							<artifactId>picocli-codegen</artifactId>
							<version>${picocli.version}</version>
						</path>
						<path>
							<groupId>uk.co.bithatch</groupId>
							<artifactId>native-image-annotations</artifactId>
							<version>${native.image.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.gluonhq</groupId>
				<artifactId>gluonfx-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.sshtools.pretty.Pretty</mainClass>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>com.install4j</groupId>
					<artifactId>install4j-maven</artifactId>
					<version>11.0.5</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
				<plugin>
					<groupId>com.gluonhq</groupId>
					<artifactId>gluonfx-maven-plugin</artifactId>
					<version>1.0.15</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.12.1</version>
					<configuration>
						<source>25</source>
						<target>25</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.6.3</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<excludePackageNames>**.impl.*</excludePackageNames>
						<detectJavaApiLink>false</detectJavaApiLink>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.4.1</version>
				</plugin>
				<plugin>
					<groupId>com.nervepoint</groupId>
					<artifactId>google-translate-v2-java-maven-plugin</artifactId>
					<version>0.9.1-SNAPSHOT</version>
					<configuration>
						<!--<distributedCache>mcp.hypersocket.io</distributedCache>-->
						<apikey>${googleAPIKey}</apikey>
						<cacheTag>main</cacheTag>
						<sourceDirectory>${basedir}/src/main/resources</sourceDirectory>
						<targetDirectory>${basedir}/target/classes</targetDirectory>
						<languages>${bithatch.languages}</languages>
						<failOnMissingSourceDir>false</failOnMissingSourceDir>
						<noTranslatePattern>
							<param>
                                <![CDATA[<a.*href.*>.*</a>]]>
                            </param>
							<param>\$\{[/|!]*[a-zA-Z_\.0-9]*\}</param>
							<param>\%\{[/|!]*[a-zA-Z_\.0-9]*\}</param>
							<param>\=\{[/|!]*[a-zA-Z_\.0-9]*\}</param>
							<param>\#\{[/|!]*[a-zA-Z_\.0-9]*\}</param>
							<param>\{[0-9]+\}</param>
							<param>
                                <![CDATA[\&lt\;[\w/]+\&gt\;]]>
                            </param>
						</noTranslatePattern>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>translate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
		    <groupId>com.gluonhq</groupId>
		    <artifactId>emoji</artifactId>
		    <version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>ch.obermuhlner</groupId>
			<artifactId>java-scriptengine</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.javakeyring</groupId>
			<artifactId>java-keyring</artifactId>
			<version>1.0.4</version>
			<exclusions>
				<exclusion>
					<groupId>de.swiesend</groupId>
					<artifactId>secret-service</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jsyn</groupId>
			<artifactId>jsyn</artifactId>
			<version>20171016</version>
		</dependency>
		<dependency>
			<groupId>io.github.palexdev</groupId>
			<artifactId>scenicview</artifactId>
			<version>17.0.2</version>
			<!--<optional>true</optional>
			<scope>provided</scope>-->

			<exclusions>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-base</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-controls</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-graphics</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-fxml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>jini-lib</artifactId>
			<version>0.3.3</version> 
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>jini-schema</artifactId>
			<version>0.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>jini-config</artifactId>
			<version>0.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.jline</groupId>
			<artifactId>jline-terminal-ffm</artifactId>
			<version>${jline.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jline</groupId>
			<artifactId>jline-console</artifactId>
			<version>${jline.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jline</groupId>
			<artifactId>jline-style</artifactId>
			<version>${jline.version}</version>
		</dependency>
		<dependency>
			<groupId>me.tongfei</groupId>
			<artifactId>progressbar</artifactId>
			<version>0.10.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.jline</groupId>
					<artifactId>jline-terminal</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>maverick-synergy-client</artifactId>
			<version>${maverick.synergy.version}</version>
		</dependency>
		<!--<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>terminal-fonts</artifactId>
			<version>4.0.0-SNAPSHOT</version>
		</dependency>-->
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>terminal-javafx</artifactId>
			<version>4.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-controls</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-media</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-graphics</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>uk.co.bithatch</groupId>
			<artifactId>native-image-annotations</artifactId>
			<version>${native.image.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jfxtras</groupId>
			<artifactId>jmetro</artifactId>
			<version>11.6.16</version>
			<exclusions>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-controls</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-graphics</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-base</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>de.swiesend</groupId>
		    <artifactId>secret-service</artifactId>
		    <version>1.8.1-jdk17</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>com.github.hypfvieh</groupId>
		    		<artifactId>
		    			dbus-java-core
		    		</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.github.hypfvieh</groupId>
		    		<artifactId>
		    			dbus-java-transport-jnr-unixsocket
		    		</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.github.hypfvieh</groupId>
		    		<artifactId>
		    			dbus-java-transport-native-unixsocket
		    		</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.slf4j</groupId>
		    		<artifactId>slf4j-api</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency> 
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>two-slices</artifactId>
			<version>0.9.2</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>jajafx-lib</artifactId>
			<version>0.9.10</version>
			<exclusions>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-base</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-controls</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-graphics</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-fxml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>jajafx-updateable</artifactId>
			<version>0.9.10</version>
			<exclusions>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-base</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-controls</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-graphics</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-fxml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>jajafx-jmetro</artifactId>
			<version>0.9.10</version>
			<exclusions>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-base</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-controls</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-graphics</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-fxml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>jaul</artifactId>
			<version>0.9.24</version>
			<exclusions>
            	<exclusion>
            		<groupId>com.install4j</groupId>
            		<artifactId>install4j-runtime</artifactId>
            	</exclusion>
	        </exclusions>
		</dependency>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>11.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-javafx</artifactId>
			<version>11.0</version>
		</dependency>
		<dependency>
			<groupId>com.install4j</groupId>
			<artifactId>install4j-runtime</artifactId>
			<version>11.0.5</version>

			<!-- MUST be provided, the runtime is added by I4J itself -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>${picocli.version}</version>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli-shell-jline3</artifactId>
			<version>${picocli.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jline</groupId>
					<artifactId>jline</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.9</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.jetbrains.pty4j</groupId>
			<artifactId>pty4j</artifactId>
			<version>0.12.13</version>
		</dependency> 
		-->
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>pty4j21</artifactId>
			<version>0.22.0</version> 
		</dependency>
		<dependency>
			<groupId>org.jetbrains.pty4j</groupId>
			<artifactId>purejavacomm</artifactId>
			<version>0.0.11.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.hypfvieh</groupId>
			<artifactId>dbus-java-transport-native-unixsocket</artifactId>
			<version>4.3.1</version>
		</dependency>
		<!--<dependency>
			<groupId>io.github.palexdev</groupId>
			<artifactId>scenicview</artifactId>
			<version>17.0.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-base</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-controls</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-graphics</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-fxml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>-->

	</dependencies>
	<repositories>
		<repository>
			<id>oss-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots/>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases />
		</repository>
		<repository>
			<id>public-releases</id>
			<name>public-releases</name>
			<url>https://artifactory.jadaptive.com/public-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases />
		</repository>
		<repository>
			<id>public-snapshots</id>
			<name>public-snapshots</name>
			<url>https://artifactory.jadaptive.com/public-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
		</repository>
		<repository>
			<id>ext-snapshots-local</id>
			<name>artifactory.jadaptive.com-ext-snapshots</name>
			<url>https://artifactory.jadaptive.com/ext-snapshots-local</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
		</repository>
		<repository>
			<id>ext-releases-local</id>
			<name>artifactory.jadaptive.com-ext-releases</name>
			<url>https://artifactory.jadaptive.com/ext-releases-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases />
		</repository>
		<repository>
			<id>opensource-releases</id>
			<name>opensource-releases</name>
			<url>https://artifactory.jadaptive.com/opensource-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases />
		</repository>
		<repository>
			<id>opensource-snapshots</id>
			<name>opensource-snapshots</name>
			<url>https://artifactory.jadaptive.com/opensource-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>libs-releases</id>
			<url>https://artifactory.jadaptive.com/libs-releases-local</url>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>libs-snapshots</id>
			<url>https://artifactory.jadaptive.com/libs-snapshots-local</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
		</pluginRepository>
		<pluginRepository>
			<id>opensource-releases</id>
			<url>https://artifactory.jadaptive.com/opensource-releases</url>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>opensource-snapshots</id>
			<url>https://artifactory.jadaptive.com/opensource-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
		</pluginRepository>
		<pluginRepository>
			<id>sonatype-oss-shapshots-plugins</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<snapshots />
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<profiles>
		<!-- Activate translations -->
		<profile>
			<id>translate</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.nervepoint</groupId>
						<artifactId>google-translate-v2-java-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<goals>
									<goal>translate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Native Driver Activation -->
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sshtools</groupId>
					<artifactId>maverick-sshagent-jdk16-sockets</artifactId>
					<version>${maverick.synergy.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>linux</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sshtools</groupId>
					<artifactId>maverick-sshagent-jdk16-sockets</artifactId>
					<version>${maverick.synergy.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>macos</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sshtools</groupId>
					<artifactId>maverick-sshagent-named-pipes</artifactId>
					<version>${maverick.synergy.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>native-image</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>build-native</id>
								<goals>
									<goal>build</goal>
								</goals>
								<phase>package</phase>
							</execution>
							<execution>
								<id>test-native</id>
								<goals>
									<goal>test</goal>
								</goals>
								<phase>test</phase>
							</execution>
						</executions>
						<configuration>
							<metadataRepository>
								<enabled>true</enabled>
							</metadataRepository>
							<imageName>pretty</imageName>
							<mainClass>com.sshtools.pretty.Pretty</mainClass>
							<buildArgs>
								<buildArg>--no-fallback</buildArg>
								<buildArg>
									--report-unsupported-elements-at-runtime</buildArg>
								<buildArg>--allow-incomplete-classpath</buildArg>
							</buildArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Merge Installers -->
		<profile>
			<id>merge-installers</id>
			<build>
				<plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>clean-extensions</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <filesets>
                                        <fileset>
                                            <directory>target/media</directory>
                                        </fileset>
                                        <fileset>
                                            <directory>target/media-linux</directory>
                                        </fileset>
                                        <fileset>
                                            <directory>target/media-macos</directory>
                                        </fileset>
                                        <fileset>
                                            <directory>target/media-windows</directory>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
					<plugin>
						<groupId>com.sshtools</groupId>
						<artifactId>updatesxmlmerger-maven-plugin</artifactId>
						<version>0.0.1</version>
						<configuration>
							<inputs>
								<input>
									${project.build.directory}/media-macos/updates.xml</input>
								<input>
									${project.build.directory}/media-windows/updates.xml</input>
								<input>
									${project.build.directory}/media-linux/updates.xml</input>
							</inputs>
							<output>${project.build.directory}/media/updates.xml</output>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>install4j-installers</id>
			<activation>
				<property>
					<name>buildInstaller</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<finalName>${project.artifactId}</finalName>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>build-number-property</id>
								<goals>
									<goal>regex-property</goal>
								</goals>
								<phase>initialize</phase>
								<configuration>
									<name>product.version</name>
									<value>${project.version}</value>
									<regex>
										^([0-9]+)\.([0-9]+)\.([0-9]+)-([0-9A-Za-z]+)$</regex>
									<replacement>$1.$2.$3</replacement>
									<failIfNoMatch>false</failIfNoMatch>
								</configuration>
							</execution>
							<execution>
								<id>product-version-property</id>
								<goals>
									<goal>regex-property</goal>
								</goals>
								<phase>initialize</phase>
								<configuration>
									<name>build.number</name>
									<value>0${env.BUILD_NUMBER}</value>
									<regex>
										^(?:0?)([0-9]+)(?:\$\{env\.BUILD_NUMBER\})?$</regex>
									<replacement>$1</replacement>
									<failIfNoMatch>false</failIfNoMatch>
								</configuration>
							</execution>
						</executions>
					</plugin>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>clean-extensions</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <filesets>
                                        <fileset>
                                            <directory>target/dependencies</directory>
                                        </fileset>
                                        <fileset>
                                            <directory>target/media</directory>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<configuration>
							<outputDirectory>
								${project.build.directory}/dependencies</outputDirectory>
						</configuration>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<stripVersion>true</stripVersion>
									<outputDirectory>
										${project.build.directory}/dependencies/common</outputDirectory>
									<stripVersion>true</stripVersion>
									<excludeClassifiers>
										linux,mac,win,linux-aarch64,jpms</excludeClassifiers>
								</configuration>
							</execution>
							<execution>
								<id>copy-javafx-win</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<stripVersion>true</stripVersion>
									<outputDirectory>
										${project.build.directory}/dependencies/win</outputDirectory>
									<artifactItems>
										<artifactItem>
											<groupId>org.openjfx</groupId>
											<artifactId>javafx-base</artifactId>
											<version>${javafx.version}</version>
											<classifier>win</classifier>
										</artifactItem>
										<artifactItem>
											<groupId>org.openjfx</groupId>
											<artifactId>javafx-controls</artifactId>
											<version>${javafx.version}</version>
											<classifier>win</classifier>
										</artifactItem>
										<artifactItem>
											<groupId>org.openjfx</groupId>
											<artifactId>javafx-graphics</artifactId>
											<version>${javafx.version}</version>
											<classifier>win</classifier>
										</artifactItem>
										<artifactItem>
											<groupId>org.openjfx</groupId>
											<artifactId>javafx-fxml</artifactId>
											<version>${javafx.version}</version>
											<classifier>win</classifier>
										</artifactItem>
										<artifactItem>
											<groupId>org.openjfx</groupId>
											<artifactId>javafx-media</artifactId>
											<version>${javafx.version}</version>
											<classifier>win</classifier>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
							<execution>
								<id>copy-javafx-mac</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<stripVersion>true</stripVersion>
									<outputDirectory>
										${project.build.directory}/dependencies/mac</outputDirectory>
									<artifactItems>
										<artifactItem>
											<groupId>org.openjfx</groupId>
											<artifactId>javafx-base</artifactId>
											<version>${javafx.version}</version>
											<classifier>mac</classifier>
										</artifactItem>
										<artifactItem>
											<groupId>org.openjfx</groupId>
											<artifactId>javafx-controls</artifactId>
											<version>${javafx.version}</version>
											<classifier>mac</classifier>
										</artifactItem>
										<artifactItem>
											<groupId>org.openjfx</groupId>
											<artifactId>javafx-graphics</artifactId>
											<version>${javafx.version}</version>
											<classifier>mac</classifier>
										</artifactItem>
										<artifactItem>
											<groupId>org.openjfx</groupId>
											<artifactId>javafx-fxml</artifactId>
											<version>${javafx.version}</version>
											<classifier>mac</classifier>
										</artifactItem>
										<artifactItem>
											<groupId>org.openjfx</groupId>
											<artifactId>javafx-media</artifactId>
											<version>${javafx.version}</version>
											<classifier>mac</classifier>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
							<execution>
								<id>copy-javafx-mac-aarch64</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<stripVersion>true</stripVersion>
									<outputDirectory>
										${project.build.directory}/dependencies/mac-aarch64</outputDirectory>
									<artifactItems>
										<artifactItem>
											<groupId>org.openjfx</groupId>
											<artifactId>javafx-base</artifactId>
											<version>${javafx.version}</version>
											<classifier>mac-aarch64</classifier>
										</artifactItem>
										<artifactItem>
											<groupId>org.openjfx</groupId>
											<artifactId>javafx-controls</artifactId>
											<version>${javafx.version}</version>
											<classifier>mac-aarch64</classifier>
										</artifactItem>
										<artifactItem>
											<groupId>org.openjfx</groupId>
											<artifactId>javafx-graphics</artifactId>
											<version>${javafx.version}</version>
											<classifier>mac-aarch64</classifier>
										</artifactItem>
										<artifactItem>
											<groupId>org.openjfx</groupId>
											<artifactId>javafx-fxml</artifactId>
											<version>${javafx.version}</version>
											<classifier>mac-aarch64</classifier>
										</artifactItem>
										<artifactItem>
											<groupId>org.openjfx</groupId>
											<artifactId>javafx-media</artifactId>
											<version>${javafx.version}</version>
											<classifier>mac-aarch64</classifier>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
							<execution>
								<id>copy-javafx-linux</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<stripVersion>true</stripVersion>
									<outputDirectory>
										${project.build.directory}/dependencies/linux</outputDirectory>
									<artifactItems>
										<artifactItem>
											<groupId>org.openjfx</groupId>
											<artifactId>javafx-base</artifactId>
											<version>${javafx.version}</version>
											<classifier>linux</classifier>
										</artifactItem>
										<artifactItem>
											<groupId>org.openjfx</groupId>
											<artifactId>javafx-controls</artifactId>
											<version>${javafx.version}</version>
											<classifier>linux</classifier>
										</artifactItem>
										<artifactItem>
											<groupId>org.openjfx</groupId>
											<artifactId>javafx-graphics</artifactId>
											<version>${javafx.version}</version>
											<classifier>linux</classifier>
										</artifactItem>
										<artifactItem>
											<groupId>org.openjfx</groupId>
											<artifactId>javafx-fxml</artifactId>
											<version>${javafx.version}</version>
											<classifier>linux</classifier>
										</artifactItem>
										<artifactItem>
											<groupId>org.openjfx</groupId>
											<artifactId>javafx-media</artifactId>
											<version>${javafx.version}</version>
											<classifier>linux</classifier>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
							<execution>
								<id>copy-javafx-linux-aarch64</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<stripVersion>true</stripVersion>
									<outputDirectory>
										${project.build.directory}/dependencies/linux-aarch64</outputDirectory>
									<artifactItems>
										<artifactItem>
											<groupId>org.openjfx</groupId>
											<artifactId>javafx-base</artifactId>
											<version>${javafx.linux.aarch64.version}</version>
											<classifier>linux-aarch64</classifier>
										</artifactItem>
										<artifactItem>
											<groupId>org.openjfx</groupId>
											<artifactId>javafx-controls</artifactId>
											<version>${javafx.linux.aarch64.version}</version>
											<classifier>linux-aarch64</classifier>
										</artifactItem>
										<artifactItem>
											<groupId>org.openjfx</groupId>
											<artifactId>javafx-graphics</artifactId>
											<version>${javafx.linux.aarch64.version}</version>
											<classifier>linux-aarch64</classifier>
										</artifactItem>
										<artifactItem>
											<groupId>org.openjfx</groupId>
											<artifactId>javafx-fxml</artifactId>
											<version>${javafx.linux.aarch64.version}</version>
											<classifier>linux-aarch64</classifier>
										</artifactItem>
										<artifactItem>
											<groupId>org.openjfx</groupId>
											<artifactId>javafx-media</artifactId>
											<version>${javafx.linux.aarch64.version}</version>
											<classifier>linux-aarch64</classifier>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.install4j</groupId>
						<artifactId>install4j-maven</artifactId>
						<executions>
							<execution>
								<id>compile-installers</id>
								<phase>package</phase>
								<goals>
									<goal>compile</goal>
								</goals>
								<configuration>
									<!--For install4j11 -->
                                    <license>${install4j.testing.license}</license>
                                    <installDir>${install4j11.home}</installDir>
                                    
									<variables>
										<install4j.phase>${install4j.phase}</install4j.phase>
			                            <install4j.exeSuffix>${install4j.exe.suffix}</install4j.exeSuffix>
										<install4j.appleId>${install4j.appleId}</install4j.appleId>
										<install4j.macPkcs12File>${install4j.macPkcs12File}</install4j.macPkcs12File>
										<install4j.windowsKeystoreIssuer>${install4j.windowsKeystoreIssuer}</install4j.windowsKeystoreIssuer>>
										<install4j.windowsKeystoreSerial>${install4j.windowsKeystoreSerial}</install4j.windowsKeystoreSerial>>
										<install4j.windowsKeystoreSubject>${install4j.windowsKeystoreSubject}</install4j.windowsKeystoreSubject>
										<install4j.updatesBase>${install4j.updatesBase}</install4j.updatesBase>
										<install4j.jaulAppId>${install4j.jaulAppId}</install4j.jaulAppId>
										<install4j.jaulUpdaterId>${install4j.jaulUpdaterId}</install4j.jaulUpdaterId>
										<install4j.jaulBranches>${install4j.jaulBranches}</install4j.jaulBranches>
										<install4j.appleIdPassword>${install4j.appleIdPassword}</install4j.appleIdPassword>
                                        <install4j.appleIssuerId>${install4j.appleIssuerId}</install4j.appleIssuerId>
                                        <install4j.appleKeyId>${install4j.appleKeyId}</install4j.appleKeyId>
                                        <install4j.applePrivateKeyFile>${install4j.applePrivateKeyFile}</install4j.applePrivateKeyFile>
                                        <install4j.safeNet.pin>${install4j.safeNet.pin}</install4j.safeNet.pin>
										<install4j.timestamp.server>${install4j.timestamp.server}</install4j.timestamp.server>
									</variables>
			                        <mediaTypes>${build.mediaTypes}</mediaTypes>
			                        <buildIds>${build.buildIds}</buildIds>
									<verbose>true</verbose>
									<release>${product.version}-${build.number}</release>
									<projectFile>src/main/install4j/pretty.install4j</projectFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>gluon-native-image</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.gluonhq</groupId>
						<artifactId>gluonfx-maven-plugin</artifactId>
						<configuration>
							<mainClass>com.sshtools.pretty.Pretty</mainClass>
							<graalvmHome>${java.home}</graalvmHome>
							<!-- TODO Control with profile, only needed on
							Linux? -->
							<!--<linkerArgs>
								<linkerArg>
									${java.home}/lib/static/linux-amd64/glibc/libjaas.a</linkerArg>
								<linkerArg>
									${java.home}/lib/static/linux-amd64/glibc/libawt_xawt.a</linkerArg>
							</linkerArgs>-->
							<nativeImageArgs>
								<nativeImageArg>--no-fallback</nativeImageArg>
								<nativeImageArg>
									--report-unsupported-elements-at-runtime</nativeImageArg>
								<nativeImageArg>--allow-incomplete-classpath</nativeImageArg>
							</nativeImageArgs>
						</configuration>
						<executions>
							<execution>
								<id>build-native</id>
								<goals>
									<goal>build</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>